# vfs

./: .gitignore  pom.xml
public_html/: index.html
src/main/java/example/: Main.java
src/main/java/files/myown/: FileIterator.java  Main.java  VFS.java  VFSImpl.java
src/main/java/resources/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java  ResourceServerI.java  TestResource.java
src/main/java/sax/: ReadXMLFileSAX.java  ReflectionHelper.java  SaxEmptyHandler.java
src/main/java/servlets/: HomePageServlet.java
src/test/java/files/myown/: VFSImplTest.java
